apiVersion: apps/v1
kind: Deployment
metadata:
  name: quarkus-app-deployment
  namespace: quarkus-app-namespace
spec:
  replicas: 2
  selector:
    matchLabels:
      app: quarkus-app-deployment
      namespace: quarkus-app-namespace
  template:
    metadata:
      labels:
        app: quarkus-app-deployment
        namespace: quarkus-app-namespace
    spec:
      containers:
        - name: quarkus-app-deployment
          image: quarkus/quarkus-app-jvm
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080