apiVersion: v1
kind: Service
metadata:
  name: quarkus-app-service
  namespace: quarkus-app-namespace
spec:
  selector:
    app: quarkus-app-deployment
    namespace: quarkus-app-namespace
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: NodePort