apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-deployment
  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-deployment
      namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
  template:
    metadata:
      labels:
        app: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-deployment
        namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
    spec:
      containers:
        - name: {{ .Values.deployment.containers.name }}
          image: {{ .Values.deployment.containers.image }}
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
          env:
            - name: KAFKA_BOOTSTRAP_SERVERS
              valueFrom:
                configMapKeyRef:
                  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-config-map
                  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
                  key: KAFKA_BOOTSTRAP_SERVERS
            - name: KAFKA_CONNECTOR
              valueFrom:
                configMapKeyRef:
                  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-config-map
                  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
                  key: KAFKA_CONNECTOR
            - name: KAFKA_OUTPUT_TOPIC
              valueFrom:
                configMapKeyRef:
                  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-config-map
                  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
                  key: KAFKA_OUTPUT_TOPIC
            - name: KAFKA_KEY_SERIALIZER
              valueFrom:
                configMapKeyRef:
                  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-config-map
                  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
                  key: KAFKA_KEY_SERIALIZER