apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
  labels:
    name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace