apiVersion: v1
kind: Secret
metadata:
  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-secret
  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
data:
  mongo.connection.string: bW9uZ29kYjovL2FkbWludXNlcjpwYXNzd29yZDEyM0Btb25nby1ub2RlcG9ydC1zdmMuZGVmYXVsdC5zdmMuY2x1c3Rlci5sb2NhbDoyNzAxNwo=