apiVersion: v1
kind: Service
metadata:
  name: quarkus-app-service
  namespace: {{ include "quarkus-app-helm-chart.name" . }}-namespace
spec:
  selector:
    app: quarkus-app-deployment
    namespace: {{ include "quarkus-app-helm-chart.name" . }}-namespace
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}