apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-ingress
  namespace: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-namespace
  annotations:
    kubernetes.io/ingress.class: {{ .Values.ingress.annotations.ingress.class }}
spec:
  defaultBackend:
    resource:
      kind: Service
      name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-service
  rules:
    - host: hello.127.0.0.1.nip.io
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "quarkus-kafka-producer-helm-chart.name" . }}-service
                port:
                  number: 8080